<!DOCTYPE html>
<html>
    <body class="center">
      
    <div class="center-text"> 
        <i> Hello (name), </i> <br>
    </div>
      
    <div1>
        This is a confirmation that your booking at <b>Dentistimo</b> has been deleted. Deleted booking details:
    </div1>
      
    <div2>      
          <ul class="list">
            <li>Date: (date)</li>
            <li>Time: (time)</li>
            <li>Dentistry: (dentistry)</li>
            </ul> 
    </div2>  
 
      
    <div3>  
        Please do not hesitate to book a new appointment with our booking service!
    </div3>
      <br>
      <br>
      <br>
      
    <div4>
        <a href="https.dentistimo.website.bookAppointment" class="button">Book a new appointment</a>
      <br><br><br>
    </div4>
      
      <img src="../../Domain/Assets/mailLogo.png" alt="Logo">
      
</body>
</html>

<style>
.center {
  margin: auto;
  width: 75%;
  border: 1.5px solid #79c2d0;
  text-align: center;
  padding: 20px;
} 

.list {
  border: 2px solid green;
  margin:  30px;
  padding: 20px;
  padding-left: 5%;
}

.button {
  background-color: #006400;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

* {
    font-family: arial;
    }

div {
    font-size: 28px;
    padding: 35px;
    }

div2 {
     text-align: justify;
  }

div4 {
    font-size:22px; 
    }
    </style>

